{
    "name": "nextjs-with-typescript",
    "version": "5.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
    },
    "dependencies": {
        "@emotion/cache": "11.10.5",
        "@emotion/react": "11.10.5",
        "@emotion/server": "11.10.0",
        "@emotion/styled": "11.10.5",
        "@hcaptcha/react-hcaptcha": "1.4.4",
        "@mui/icons-material": "5.11.0",
        "@mui/lab": "5.0.0-alpha.115",
        "@mui/material": "5.11.4",
        "@next/font": "13.1.1",
        "@prisma/client": "4.8.1",
        "@supabase/auth-helpers-nextjs": "0.5.2",
        "@supabase/auth-helpers-react": "0.3.1",
        "@supabase/supabase-js": "2.4.0",
        "axios": "1.2.2",
        "cookies-next": "2.1.1",
        "mdi-material-ui": "7.6.0",
        "next": "13.1.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "swr": "2.0.0",
        "zustand": "4.3.1"
    },
    "devDependencies": {
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@typescript-eslint/eslint-plugin": "5.48.1",
        "@typescript-eslint/parser": "5.48.1",
        "eslint": "8.31.0",
        "eslint-config-next": "13.1.1",
        "eslint-plugin-react": "7.32.0",
        "prisma": "4.8.1",
        "typescript": "4.9.4"
    }
}